<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="shoestrap.css">
    <title>BookKeeper</title>
</head>
<A HREF = "C:\Users\developer\Downloads\bootcamp\code\front-end-course\week-2\day-3\BookKeeper\login.html">Login</A>
<A HREF = "C:\Users\developer\Downloads\bootcamp\code\front-end-course\week-2\day-3\BookKeeper\sign-up.html">sign-up</A>

<body>
</body>
</html>